<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="#FFFDD825"
  android:padding="10dip">
  <TextView android:layout_height="wrap_content"
    android:layout_width="fill_parent" android:text="@string/twitter_username"
    android:textColor="#FF222222" />
  <EditText android:layout_height="wrap_content"
    android:layout_width="fill_parent" android:id="@+id/twitter_username"
    android:textColor="#FF222222" />
  <TextView android:layout_height="wrap_content"
    android:layout_width="fill_parent" android:text="@string/twitter_password"
    android:textColor="#FF222222" />
  <EditText android:layout_height="wrap_content"
    android:layout_width="fill_parent" android:id="@+id/twitter_password"
    android:textColor="#FF222222" android:password="true" />
  <Button android:layout_height="wrap_content"
    android:layout_width="wrap_content" android:id="@+id/twitter_auth_button"
    android:textColor="#FF222222" android:text="@string/twitter_auth_button" />
</LinearLayout>